# kubectl create ns metallb-system
# helm repo add metallb https://metallb.github.io/metallb
# helm install metallb metallb/metallb --namespace metallb-system

apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: dev-ip
  namespace: metallb-system
spec:
  addresses:
  - 192.168.18.140/32

---

apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: dev-l2-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - dev-ip

